<?xml version="1.0" encoding="utf-8"?>
<com.erqal.keyboard.KeyboardListenRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView android:layout_above="@+id/keyboard_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText android:textSize="12sp"
                android:id="@+id/ev1"
                android:hint="ماڭا خەت يېزىڭ"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <EditText android:hint="请输入"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:maxLength="11" />

            <EditText android:textSize="12sp"
                android:id="@+id/ev2"
                android:hint="ماڭا خەت يېزىڭ"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"/>


            <EditText android:textSize="14sp"
                android:hint="请输入"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="100dp" />

            <EditText android:textSize="14sp"
                android:hint="请输入"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp" />

            <EditText android:textSize="12sp"
                android:id="@+id/ev3"
                android:hint="ماڭا خەت يېزىڭ"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/keyboard"/>

</com.erqal.keyboard.KeyboardListenRelativeLayout>